export EMAIL =
export PASSWORD =
export EMAIL_PORT = 587
export SMTP_SERVER = smtp.gmail.com 
export DB_HOSTNAME = localhost
export DB_NAME = airlines
export DB_PORT = 5432
export DB_USERNAME = postgres
export DB_PASSWORD = postgres
